spring.application.name=HRMS-Backend
server.servlet.context-path=/HRM
server.port=8096

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HRM_db
spring.datasource.username=root
spring.datasource.password=Reddy@123

spring.security.user.password=2f614cc4-c200-4911-b024-e060730942ef
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web.cors=DEBUG

# Email Configuration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markaakhil00@gmail.com
spring.mail.password=aqrb sntu zvpm xhjb

# Additional email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
